{
  "name": "portfolio-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts",
    "predev": "npm run codegen",
    "dev": "next dev",
    "prebuild": "npm run codegen",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "motion": "^12.43.0",
    "next": "^16.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.3.0",
    "orval": "^8.23.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
